.sider {
  overflow: auto;
  position: fixed;
  left: 0;
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
  z-index: 9999;
}

.menu_logo_box {
  padding: 20px 20px 0 24px;
}

.meun_logo {
  &:before {
    font-size: 75px;
    height: 35px;
    line-height: 35px;
    color: #FFF;
    content: '\E6B8';
    display: block;
  }
}

.meun_logo_mini {
  &:before {
    font-size: 35px;
    height: 35px;
    line-height: 35px;
    color: #FFF;
    content: '\E6B7';
    display: block;
  }
}


:global {
  .drawer .drawer-content {
    background: #001529;
  }
}
