@import '~antd/lib/style/themes/default.less';

.login_box {
    margin: 130px auto 0 auto;
    width: 450px;
    background-color: #FFF;
    padding: 0 45px 45px;
    box-shadow: 0 1px 30px rgba(0, 0, 0, 0.08);
}

.logo{
    color: @primary-color;
    font-size: 100px;
}

.submit {
    width: 100%;
    margin-top: 24px;
}

.icon {
    font-size: 16px;
    color: rgba(0,0,0,.25);
}