.content {
    margin: 24px 24px 0;
}
.pageHeader {
    background: #fff;
    padding: 16px 32px 0;
    border-bottom: 1px solid #e8e8e8;
}
.pageBreadcrumb {
    margin-bottom: 10px;
}

.pageTitle {
    margin-bottom: 16px;
    font-size: 20px;
    font-weight: 500;
}